<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: relative;
            cursor: pointer;
            transition: .3s;
        }

        h1::after {
            content: '';
            position: absolute;
            height: 30px;
            width: 30px;
            right: -5px;
            bottom: -5px;
            border-bottom: 5px solid green;
            border-right: 5px solid green;
            transition: .4s;
        }

        h1::before {
            content: '';
            position: absolute;
            height: 30px;
            width: 30px;
            left: -5px;
            top: -5px;
            border-top: 5px solid green;
            border-left: 5px solid green;
            transition: .4s;
        }
        h1:hover{
            padding-inline: 10px;
        }

        h1:hover::after,h1:hover::before {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>HOVER ME</h1>
</body>

</html>